@charset "UTF-8";

@black: #000;
@white: #fff;
@gold: #ac955f;
@success: #4caf50;
@error: #ff5252;
@warning: #ffc105;
@disabled: #aaa;

// 背景色，文本色，边框色，链接色
//----------------------------------------------------- 
@colorText: #333;
@colorBg: #fff;
@colorBorder: #dbdbdb;
@colorLink: #08c;
@colorPlaceholder: #999;
@colorDisabled: #aaa;
@colorOverlay: rgba(0, 0, 0, .7); // 遮罩层颜色


// 基本颜色
//----------------------------------------------------- 
@color3: #333;
@color6: #666;
@color9: #999;
@colorC: #ccc;
@colorF: #f5f5f5;

@blue: #007aff;
@orange: #ff9500;
@red: #ff3b30;
@green: #4cd964;
@primary: #007aff;