@charset "UTF-8";

// text sizes
@text-x-large: 34px;
@text-large: 24px;
@text-medium: 20px;
@text-small: 18px;
@text-x-small: 15px;
@text-base: 14px;

// font相关
//----------------------------------------------------- 
@fontSize: @text-base; 
@fontLineHeight: 1.5;
@fontFamily: system-ui, -apple-system, BlinkMacSystemFont, "PingFang SC", "Microsoft YaHei UI", "Microsoft YaHei", Roboto, "Hiragino Sans GB",  "Source Han Sans CN", Fira Sans, "Droid Sans", "Helvetica Neue", arial, sans-serif;
// 苹方, 冬青黑体，微软雅黑UI（win8.1+），微软雅黑，思源黑体（安卓）
@fontCn: "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI", "Microsoft YaHei", "Source Han Sans CN" sans-serif; 
// 前两个为safari chrome, ios4.0+, ios4.0-, Android 4.0+, Android 4.0-, windows&windows Phone,
@fontEn: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Roboto, "Droid Sans", "Seogoe UI", Arial; 

// iconfont默认字体大小
@iconfontSize: 16px;
