@charset "UTF-8";

// Grid
@max-width: 1200px;
@max-width-narrow: 720px;

// Spacing - 间距
@horizontal-padding-small: 30px;
@horizontal-padding-medium: 60px;

// Containers - 容器
@limitWidth: @max-width + (@horizontal-padding-medium * 2);

// 元素上下间距
//----------------------------------------------------- 
@gap: 20px;


// header,footer等的高度
//----------------------------------------------------- 
@barHeight: 44px;


// radius
//----------------------------------------------------- 
@radiusBase: 5px;
@radiusSmall: 3px;


// timing-function
//-----------------------------------------------------
@timingFunction: cubic-bezier(0.42, 0, 0.58, 1);

// active state switch
//-----------------------------------------------------
@borderBoxSwitch: true;
@activeStateSwitch: true;

// z-index
//----------------------------------------------------- 
@zIndexHeader: 1000;
@zIndexFooter: 2000;
@zIndexPopup: 3000;
@zIndexOverlay: 4000; // 默认高于header和footer部分

// z-index
//----------------------------------------------------- 
@zIndexHeader: 1000;
@zIndexFooter: 2000;
@zIndexPopup: 3000;
@zIndexOverlay: 4000; // 默认高于header和footer部分