@charset "UTF-8";

//-----------------------------------------------------	
// helper less
//-----------------------------------------------------	

// 盒子模型栅格
.ui-flex {
  display: flex;
}

.ui-flex__item{
  flex: 1;
}

.ui-flex__center {
  align-items: center;
}

// float
.ui-fl {
  float: left;
}

.ui-fr {
  float: right;
}

// font-size
.ui-fs12 {
  font-size: 12px;
}

.ui-fs13 {
  font-size: 13px;
}

.ui-fs14 {
  font-size: 14px;
}

.ui-fs15 {
  font-size: 15px;
}

.ui-fs16 {
  font-size: 16px;
}

.ui-fs18 {
  font-size: 18px;
}

// color
.ui-color-c {
  color: #ccc;
}

.ui-color-9 {
  color: #999;
}

.ui-color-6 {
  color: #666;
}

.ui-p10 {
  padding: 10px;
}

// 字体样式
.ui-fw-bold {
  font-weight: bold;
}

.ui-fw-normal {
  font-weight: normal !important;
}

.ui-full-width {
  width: 100%;
}

.ui-pos-s {
  position: static !important;
}

// 视觉隐藏元素但保持屏幕阅读器
.ui-visually-hidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute !important;
  width: 1px;
}
