@charset "UTF-8";

//-----------------------------------------------------	
// common.less, 全局通用样式
//-----------------------------------------------------	
.page-bg-gray {
  position: relative;
  height: 100%;
  width: 100%;
  background-color: @colorF;
}
