
.st-item{
    flex: 2;
    background: #FFFFFF;
    box-shadow: 0 2px 4px 0 #EFF2F7;
    border-radius: 4px;
    margin-top: 20px;
    padding:0 20px 20px;
    .st-item-header{
        display: flex;
        justify-content: space-between;
        span{
            font-size: 16px;
            color: #3B4859;
            letter-spacing: 0;
            display: inline-block;
            margin: 15px 0 0 20px;
        }
        .st-add{
            display: block;
            width: 78px;
            height: 32px;
            border-radius:16px; 
            margin: 8px 22px 0 0;
            background: #3B7CFF;
            font-size: 14px;
            color: #FFFFFF;
            text-align: center;
            line-height: 32px;
        }
    }
    .st-edit-content{
        .st-ed-head{
            display: flex;
            background: #F8F9FB;
            margin-top: 20px;
            height: 50px;
            overflow: hidden;
            >div{
                flex: 1;
                line-height: 50px;
                text-align: center;
                span{
                    font-size: 14px;
                    color: #39475B;
                }
                i{
                    color: #FE5959;
                    font-size: 18px;
                    display: inline-block;
                    height: 20px;
                }
            }
        }
        .st-edit-item:nth-child(odd){
            background: #F8F9FB;
            & /deep/ .el-input__inner{
                background: #F8F9FB;
            }
        }
        .st-edit-item:nth-child(even){
            background: #FCFDFF;
            & /deep/ .el-input__inner{
                background: #FCFDFF;
            }
        }
        .st-oparate{
            height: 50px;
            display: flex;
            align-items: center;
            .st-oparate-col{
                .el-date-editor.el-input, .el-date-editor.el-input__inner{
                    width: 100%;
                }
                flex: 1;
                & /deep/ input{
                    text-align: center;
                    border: none;
                }
                & /deep/ input[type=number]::-webkit-inner-spin-button,
                & /deep/ input[type=number]::-webkit-outer-spin-button {
                    -webkit-appearance: none;
                    margin: 0;
                }
                .st-icon-edit{
                    display: inline-block;
                    width: 20px;
                    height: 20px;
                    background-position: -377px -91px;
                }
                .st-icon-del{
                    display: inline-block;
                    width: 20px;
                    height: 20px;
                    background-position: -377px -168px;
                    margin-left: 44px;
                }
                & /deep/ .el-input__prefix{
                    display: none;
                }
                
            }
            .st-oparate-btn{
                display: flex;
                align-items: center;
                justify-content: center;
            }
        }
    }
}
.st-templates{
    .st-edit-content{
        .st-ed-head{
            >div{
                text-align: left;
            }
            >div:nth-child(1){
                text-indent: 5em;
            }
        }
        .st-edit-item{
            display: flex;
            >div{
                height: auto;
                min-height: 50px;
                flex: 1;
            }
            .st-icon-file-title{
                display: flex;
                align-items: center;
                .st-icon-file{
                    display: inline-block;
                    width: 20px;
                    height: 20px;
                    background-position: -375px -314px;
                    margin-left: 32px;
                    margin-right: 10px;
                }
                .st-tips-required{
                    font-size: 14px;
                    color: #FE5959;
                }
                .st-file-title{
                    font-size: 14px;
                    color: #8998AC;
                }
            }
            .st-icon-file-name{
                display: flex;
                align-items: center;
                justify-content: space-between;
                .upload-demo{
                    width: 100%;
                }
                & /deep/ .el-upload-list{
                    width: 80%;
                }
                & /deep/ .el-upload{
                    float: right;
                }
                .el-button--primary{
                    background: rgba(59, 124, 255, 0);
                    border: none;
                    padding: 6px 10px;
                }
                .st-upload-icon{
                    display: inline-block;
                    width: 20px;
                    height: 20px;
                    background-position: -10px -365px;
                    margin-top: 10px;
                }
            }
            .upload-demo{
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
        }
    }
}